# project2

./: pom.xml
src/main/java/com/qlbanhang/: QLBanHang.java
src/main/java/controller/: BCrypt.java  Test.java
src/main/java/dao/: DAOInterface.java
src/main/java/database/: JDBCUtil.java
src/main/java/main/: BanHang.java  DatabaseConnectionTest.java
src/main/java/view/: AddProducts.java  AdminDashboard.form  AdminDashboard.java  ChangePassword.form  ChangePassword.java  Login.form  Login.java  NewJPanel.java  Products.form  Products.java  UpdateProducts.form  UpdateProducts.java
src/main/java/view/custom/: CustomPanel.java  Frame.java  customPanel1.java  dashboardPanel.java  dashboardPanel1.java  dsbh.form  dsbh.java  frame1.java  frame11.java  header.java
src/main/java/view/panel/: panelFormCus.java
src/test/java/: ProductForm.form  ProductForm.java
